
====================================================================================
===  version 0.3
====================================================================================
- возможность у слейвов переключать режимы на земле и в подъёме
- для ff всегда принудительно режим от мастера
- на слейвах делать поправку на время 10-30мс

====================================================================================
===  version 0.2
====================================================================================
? отключение питания - не переводить в сон, а только гасить переферию
- убрать режим "свет не горит" из цикла переключения (вместо него - "всё горит")
- при подключении слейва пытаться синхронизировать текущий сигнал
- при разрыве соединения - переводить в "авто"-режим
- световые эффекты
-    звезда (от центра наружу)
-    часы внутри (внешние горят постоянно, внутренние бегут в разные стороны - зел в одну, красн в другую)
-    часы снаружи (только внешние по одному бегут по окружности)
- переключение режимов в зависимости от высотомера:
-    на земле - доступно переключение между режимами и по длинному нажатию - отключение, "авто" = выкл
-    при высоте выше 40 метров отключение невозможно
-    в подъёме - кнопка переключает между "авто" и "дежурный" (минимальный свет), "авто" = выкл
-    если скорость снижения более 10м/с - зажигать все огни( = "авто"), кнопка работает только у мастера
-    если высота 1500 и ниже - зажигать все огни (принудительно без возможности переключить, = "авто"), кнопка не работает
-    если высота 800 и ниже - зажигать основные огни и моргать дополнительными (принудительно без возможности переключить, = "авто"), кнопка не работает
- режим "ошибка высотомера" при сбое инициализации датчика или при получении нулевого давления

====================================================================================
===  version 0.1
====================================================================================

- моргание лампочкой - различные варианты сигналов
- управление питанием по кнопке
- одиночное нажатие переключает режимы "авто" и три режима моргания
- длинное нажатие запускает режим отключения (как у сайпреса)
- отправка по esp-now
-    если мы slave, соединение с master отображать двойным морганием
-    если мы мастер, двойным морганием отображать когда все слейвы подключены
-    отправлять другим устр-вам команды на переключение режимов

