
====================================================================================
===  version 0.1
====================================================================================

- моргание лампочкой - различные варианты сигналов
- управление питанием по кнопке
- одиночное нажатие переключает режимы "авто" и три режима моргания
- длинное нажатие запускает режим отключения (как у сайпреса)
отправка по esp-now
    если мы slave, соединение с master отображать двойным морганием
    отправлять другим устр-вам команды на переключение режимов

